<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profilefragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:id="@+id/profileheader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Profile"
          android:layout_centerHorizontal="true"
          android:fontFamily="@font/averia_gruesa_libre"
          android:textSize="28sp"
          android:textColor="#000"
          android:layout_marginTop="60dp"/>
      <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginHorizontal="45dp"
          android:layout_marginTop="10dp"
          android:background="#939191"
          android:layout_below="@+id/profileheader"/>

      <ImageView
          android:id="@+id/teachericon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:src="@drawable/ic_teacher_icon"
          android:layout_below="@id/profileheader"/>

      <TextView
          android:id="@+id/teachername"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:layout_below="@+id/teachericon"
          android:textSize="16sp"
          android:fontFamily="@font/droid_sans"
          android:textColor="#000"
          android:padding="10dp"
          android:layout_centerHorizontal="true"/>

      <TextView
          android:id="@+id/teacheremail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/teachername"
          android:textSize="16sp"
          android:fontFamily="@font/droid_sans"
          android:textColor="#000"
          android:padding="10dp"
          android:layout_centerHorizontal="true"/>


      <Button
          android:id="@+id/btn_logout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Log out"
          android:layout_marginTop="100dp"
          android:layout_marginHorizontal="90dp"
          android:background="@drawable/bg"
  android:layout_below="@id/teacheremail"
          android:textColor="#fff"
          android:textAllCaps="false"
          android:textSize="18sp">

      </Button>


  </RelativeLayout>

</FrameLayout>