<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cimg"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/ctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/cimg"
                android:fontFamily="@font/droid_sans"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctitle"
                android:layout_gravity="start"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/cimg"
                android:fontFamily="@font/droid_sans"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teachername"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/cimg" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teachername"
                android:layout_toRightOf="@+id/cimg"
                android:numStars="5"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:theme="@style/RatingBar" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="#939191"
        android:layout_below="@+id/cardview"/>

</RelativeLayout>
